{
	"name": "nextjs",
	"version": "4.0.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "latest",
		"@material-ui/icons": "^4.9.1",
		"clsx": "latest",
		"glob": "^7.1.6",
		"gray-matter": "^4.0.2",
		"next": "latest",
		"prop-types": "latest",
		"raw-loader": "^4.0.2",
		"react": "latest",
		"react-dom": "latest",
		"react-file-reader": "^1.1.4",
		"react-markdown": "^5.0.2",
		"remark-gfm": "^1.0.0"
	},
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start -p $PORT",
		"heroku-postbuild": "npm run build",
		"post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
	}
}
